<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.UseCase</type><coordinates><x>70</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>USART to I2C
translator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>-4</y><w>730</w><h>144</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=PC Tx
m2=PC Rx
UART</panel_attributes><additional_attributes>70;124;20;124;20;34;710;34;710;124;670;124</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>70</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Slave local I2C
processor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>120</y><w>116</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
Local virtual
I2C bus</panel_attributes><additional_attributes>58;140;58;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>340</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>SPI Driver</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>86</y><w>400</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
Real I2C bus</panel_attributes><additional_attributes>380;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>340</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Motor Driver</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>340</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>GPIO Driver</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>340</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Aanalog Input 
Driver</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>340</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Servo Driver</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>154</x><y>160</y><w>206</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
50h — 51h</panel_attributes><additional_attributes>186;20;76;20;36;60;36;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>196</y><w>190</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
60h — 63h</panel_attributes><additional_attributes>170;34;70;34;20;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>246</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
40h — 47h</panel_attributes><additional_attributes>170;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>260</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
m1=config</panel_attributes><additional_attributes>170;70;70;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>260</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>170;120;60;120;20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>RoboBus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>120</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;
Real SPI</panel_attributes><additional_attributes>170;20;140;60;20;60</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>RoboMD2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>196</y><w>130</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
PWM &amp; DIR</panel_attributes><additional_attributes>110;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>RoboGPIO</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>246</y><w>190</w><h>84</h></coordinates><panel_attributes>lt=&lt;-&gt;
Digital IO</panel_attributes><additional_attributes>170;64;140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>296</y><w>130</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
Anlog In</panel_attributes><additional_attributes>110;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>330</y><w>197</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Servo PWM</panel_attributes><additional_attributes>170;20;140;50;20;50</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>550</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>RoboI2C</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>50</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;20;70;20;20;70</additional_attributes></element></umlet_diagram>