<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.custom.Node</type><coordinates><x>10</x><y>60</y><w>110</w><h>50</h></coordinates><panel_attributes>center:&lt;&lt;UART&gt;&gt;
center:OR-BTM111</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>230</x><y>60</y><w>110</w><h>50</h></coordinates><panel_attributes>center:&lt;&lt;Master&gt;&gt;
center:OR-AVR-M32-D</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>320</x><y>150</y><w>110</w><h>50</h></coordinates><panel_attributes>center:&lt;&lt;Slave&gt;&gt;
center:OR-AVR-M32-D</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>46</y><w>150</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
UART</panel_attributes><additional_attributes>20;34;130;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>251</x><y>90</y><w>89</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
I2C</panel_attributes><additional_attributes>69;220;29;220;29;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>230</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>160</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>180</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Analog&gt;&gt;
Sharp</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>404</x><y>150</y><w>146</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
1 GPIO line</panel_attributes><additional_attributes>26;20;56;50;126;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>120</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Power&gt;&gt;
Motor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>404</x><y>106</y><w>146</w><h>84</h></coordinates><panel_attributes>lt=-&gt;
2 GPIO line</panel_attributes><additional_attributes>26;64;56;34;126;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>10</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Power&gt;&gt;
Motor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>60</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Power&gt;&gt;
Canon</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>-4</y><w>230</w><h>104</h></coordinates><panel_attributes>lt=-&gt;
2 GPIO line</panel_attributes><additional_attributes>20;84;70;34;210;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>46</y><w>230</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
8 GPIO line</panel_attributes><additional_attributes>20;34;210;34</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>230</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Slave&gt;&gt;
I2C-It</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>290</y><w>130</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Slave&gt;&gt;
I2C-It</panel_attributes><additional_attributes/></element></umlet_diagram>