<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.UseCase</type><coordinates><x>20</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>Slave local I2C
processor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>SPI Driver</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>39</x><y>70</y><w>481</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
Real I2C bus</panel_attributes><additional_attributes>461;20;81;20;41;60;41;160</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Motor Driver</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>230</y><w>120</w><h>40</h></coordinates><panel_attributes>GPIO Driver</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Aanalog Input 
Driver</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>290</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Servo Driver</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>104</x><y>130</y><w>206</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
50h — 51h</panel_attributes><additional_attributes>186;20;76;20;36;60;36;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>166</y><w>190</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
60h — 63h</panel_attributes><additional_attributes>170;34;70;34;20;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>216</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
40h — 47h</panel_attributes><additional_attributes>170;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>230</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;
m1=config</panel_attributes><additional_attributes>170;70;70;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>230</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>170;120;60;120;20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>500</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>RoboBus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>90</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;-&gt;
Real SPI</panel_attributes><additional_attributes>170;20;140;60;20;60</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>500</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>RoboMD2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>166</y><w>130</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
PWM &amp; DIR</panel_attributes><additional_attributes>110;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>500</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>RoboGPIO</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>216</y><w>190</w><h>84</h></coordinates><panel_attributes>lt=&lt;-&gt;
Digital IO</panel_attributes><additional_attributes>170;64;140;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>266</y><w>130</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
Anlog In</panel_attributes><additional_attributes>110;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>300</y><w>197</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
Servo PWM</panel_attributes><additional_attributes>170;20;140;50;20;50</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>500</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>RoboI2C</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>20</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;20;70;20;20;70</additional_attributes></element></umlet_diagram>