<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.UseCase</type><coordinates><x>170</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>USART to I2C
translator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>36</y><w>190</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;.
USART</panel_attributes><additional_attributes>170;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>170</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>Slave local I2C
processor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>172</x><y>70</y><w>116</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.
Local virtual
I2C bus</panel_attributes><additional_attributes>58;140;58;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>110</y><w>120</w><h>40</h></coordinates><panel_attributes>SPI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>50</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
Real I2C bus</panel_attributes><additional_attributes>310;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Motor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>GPIO</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Aanalog Input</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>370</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>Servo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>110</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>160</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>210</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>210</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>580</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>RoboBus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>80</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
Real SPI</panel_attributes><additional_attributes>110;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>580</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>RoboMD2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>160</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>580</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>RoboGPIO</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>210</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;70;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>260</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>260</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>580</x><y>10</y><w>120</w><h>40</h></coordinates><panel_attributes>RoboI2C</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>10</y><w>330</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
Real I2C bus</panel_attributes><additional_attributes>310;20;20;60</additional_attributes></element></umlet_diagram>